# Finance

./: README.md
src/: Finance.sln
src/Finance.Core.Application.Tests/: AccountTest.cs  Finance.Core.Application.Tests.csproj  TestsConfiguration.cs  UnitTest1.cs
src/Finance.Core.Application/Services/: AccountService.cs  CustomerService.cs
src/Finance.Core.Domain/: Finance.Core.Domain.csproj
src/Finance.Core.Domain/Collections/: AccountCollection.cs  TransactionCollection.cs
src/Finance.Core.Domain/Exceptions/: AccountAlreadyExistsException.cs  AccountNotFoundException.cs  CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs  DepositActionException.cs  DomainException.cs  GetAccountActionException.cs  InsufficientFundsException.cs  NegativeAmountException.cs  WithdrawActionException.cs
src/Finance.Core.Domain/Models/: Account.cs  CreditTransaction.cs  Customer.cs  DebitTransaction.cs  DepositAction.cs  ICopiableEntity.cs  IEntity.cs  ITransaction.cs  OperationResult.cs  WithdrawAction.cs
src/Finance.Core.Domain/Repositories/: IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  (+2 more)
src/Finance.Core.IoC/: ApplicationExtensionsServicesCollection.cs  Finance.Core.IoC.csproj
src/Finance.Infrastructure.IoC/: Finance.Infrastructure.IoC.csproj  RepositoryExtensionsServicesCollection.cs
src/Finance.Infrastructure.Repository/: Finance.Infrastructure.Repository.csproj
src/Finance.WebApi/: Finance.WebApi.csproj  Program.cs  Startup.cs
src/Finance.WebApi/Controllers/: ValuesController.cs
src/Finance.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
