<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core.Application\Finance.Core.Application.csproj" />
    <ProjectReference Include="..\Finance.Core.Domain\Finance.Core.Domain.csproj" />
  </ItemGroup>

</Project>
