<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core.Domain\Finance.Core.Domain.csproj" />
    <ProjectReference Include="..\Finance.Core.IoC\Finance.Core.IoC.csproj" />
    <ProjectReference Include="..\Finance.Infrastructure.IoC\Finance.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
